{
  "mcpServers": {
    "ssh-ops": {
      "command": "node",
      "args": [
        "./scripts/ssh-mcp-server.mjs"
      ]
    },
    "code-outline": {
      "command": "code-outline-graph",
      "args": [
        "serve",
        "."
      ]
    }
  }
}
