{
  "name": "ssh-ops",
  "version": "1.4.0",
  "description": "MCP server and CLI for remote Linux server operations: inventory, health, disk, file ops, service control, log search, network checks, package management, and cron CRUD.",
  "author": {
    "name": "Rushikesh Sakharle",
    "url": "https://github.com/rushikeshsakharleofficial"
  },
  "homepage": "https://github.com/rushikeshsakharleofficial/ssh-ops-mcp",
  "repository": "https://github.com/rushikeshsakharleofficial/ssh-ops-mcp",
  "license": "MIT",
  "keywords": [
    "ssh",
    "mcp",
    "server-ops",
    "inventory",
    "devops",
    "package-management",
    "cron",
    "file-ops",
    "network"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SSH Ops",
    "shortDescription": "13 SSH tools: inventory, files, services, packages, cron, network.",
    "longDescription": "SSH Ops exposes 13 MCP tools for remote Linux server operations: hardware inventory, health checks, disk reports, log search, network probing, file read/write/patch (binary-safe), systemd service control, package management (apt/yum/dnf/apk auto-detect), crontab CRUD, and parallel multi-host execution. Reuses the local ssh binary, existing SSH config, and profile files without storing passwords or private keys.",
    "developerName": "Rushikesh Sakharle",
    "category": "Productivity",
    "capabilities": [
      "MCP Tools",
      "Command Line",
      "Remote Server Operations"
    ],
    "defaultPrompt": [
      "Check my server hardware with SSH Ops.",
      "Run a health check across all my servers.",
      "Install nginx on my production server.",
      "Search nginx logs for errors in the last hour.",
      "Add a daily backup cron job on my server.",
      "Can my app server reach the database on port 5432?"
    ],
    "brandColor": "#10B981"
  }
}
